DNS_VALUE=trespass.eu
DB_NAME=fe
DB_USER=fe
DB_PASS=fe
REDMINE_DB_NAME=redmine
REDMINE_DB_USER=redmine
REDMINE_DB_PASS=redmine
ARGUESECURE_DB_NAME=arguesecure
ARGUESECURE_DB_USER=arguesecure
ARGUESECURE_DB_PASS=arguesecure
