DNS_VALUE=trespass.local
RECAPTCHA_SECRET_KEY=
RECAPTCHA_PUBLIC_KEY=
LDAP_USERNAME=cn=admin,dc=ldap,dc=itrust,dc=lu
LDAP_PASSWORD=trespass
DB_NAME=fe
DB_USERNAME=fe
DB_PASSWORD=fe
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_AUTH_ENABLED=true
SMTP_STARTTLS_ENABLED=true
