DNS_VALUE=trespass.local
LDAP_ADMIN_USER=cn=admin,dc=ldap,dc=itrust,dc=lu
LDAP_ADMIN_PASSWORD=trespass
LDAP_URL=ldap://ldap:389/ou=people,dc=ldap,dc=itrust,dc=lu?cn?sub?(objectClass=*)
SVN_USERNAME=svnupdater
SVN_PASSWORD=FDq0ziMJ
